# BookStore_Genadi

./: README.md
BookStore/: BookStore.sln
BookStore/BookStore/: BookStore.csproj  Program.cs  appsettings.json
BookStore/BookStore.BL/: BookStore.BL.csproj
BookStore/BookStore.BL/Interfaces/: IAuthorServices.cs  IBookServices.cs  ILibraryServices.cs  IUserInfoService.cs
BookStore/BookStore.BL/Services/: AuthorService.cs  BookService.cs  LibraryServices.cs  UserInfoService.cs
BookStore/BookStore.DL/: BookStore.DL.csproj
BookStore/BookStore.DL/InMemoryDb/: InMemoryDb.cs
BookStore/BookStore.DL/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IUserInfoRepository.cs
BookStore/BookStore.DL/Repositories/InMemoriesRepositories/: AuthorInMemoryRepository.cs  BookInMemoryRepository.cs
BookStore/BookStore.DL/Repositories/MongoDb/: AuthorMongoRepository.cs  BookMongoRepository.cs  UserInfoMongoRepository.cs
BookStore/BookStore.Test/: BookServiceTest.cs  BookStore.Test.csproj
BookStore/BookStore/AutoMapper/: AutoMapperProfile.cs
BookStore/BookStore/Controllers/: AuthorController.cs  BookController.cs  LibraryController.cs  UserInfoController.cs
BookStore/BookStore/Extensions/: HealthCheckExtensions.cs
BookStore/BookStore/HealthChecks/: BookCheck.cs  MongoHealthCheck.cs
BookStore/BookStore/Properties/: launchSettings.json
BookStore/BookStore/Validators/: AddAuthorRequestValidator.cs  AddBookValidator.cs  UpdateAuthorRequestValidator.cs
BookStore/BookStoreModels/: BookStore.Models.csproj
BookStore/BookStoreModels/Base/: Author.cs  Customer.cs  Person.cs
BookStore/BookStoreModels/Configurations/: MongoDbConfiguration.cs
BookStore/BookStoreModels/HealthChecks/: HealthCheckResponse.cs  IndividualHealthCheckResponse.cs
(+13 files in other folders)
