<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.DL\BookStore.DL.csproj" />
    <ProjectReference Include="..\BookStoreModels\BookStore.Models.csproj" />
  </ItemGroup>

</Project>
